{
  "name": "personal-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "bun run contracts:check && bun run opencode:contract:check && bun run check:scripts && bun run --filter '*' check",
    "check:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "contracts:generate": "bun scripts/generate-contracts.ts",
    "contracts:check": "bun scripts/generate-contracts.ts --check",
    "opencode:contract:check": "python scripts/generate-opencode-contract.py --check",
    "packs:check": "python scripts/verify-packs.py",
    "performance:check": "python scripts/verify-performance.py",
    "release:metadata": "python scripts/generate-release-metadata.py",
    "release:metadata:check": "python scripts/generate-release-metadata.py --check",
    "security:local": "python scripts/security-gate.py",
    "dev": "bun run --cwd apps/desktop dev",
    "sidecar:fetch": "bun scripts/fetch-opencode.ts",
    "test": "bun run --filter '*' test",
    "tauri": "bunx tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "=2.11.4",
    "@types/bun": "=1.4.0",
    "@types/node": "=24.3.0",
    "typescript": "=7.0.2"
  }
}
