{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Personal Agent",
  "version": "0.1.0",
  "identifier": "dev.personal-agent.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Personal Agent",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": { "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/opencode"],
    "resources": {
      "../../../packages/opencode-plugin/src/index.ts": "opencode-plugin/index.ts",
      "../../../scripts/voice-runtime.py": "voice-runtime/voice-runtime.py",
      "../../../scripts/smart_turn.py": "voice-runtime/smart_turn.py"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Safe, bounded, fully agentic desktop assistant",
    "longDescription": "Personal Agent combines a voice HUD with a durable workspace for goals, tasks, approvals, tools, memory, and automations.",
    "copyright": "Copyright 2026 Personal Agent contributors"
  }
}
