{
  "name": "@personal-agent/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite --port 1420",
    "test": "vitest run"
  },
  "dependencies": {
    "@personal-agent/ui": "workspace:*",
    "@tauri-apps/api": "=2.11.1",
    "react": "=19.2.8",
    "react-dom": "=19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "=7.0.1",
    "@testing-library/react": "=16.3.2",
    "@types/react": "=19.2.18",
    "@types/react-dom": "=19.2.5",
    "@vitejs/plugin-react": "=6.1.0",
    "jsdom": "=30.0.1",
    "typescript": "=7.0.2",
    "vite": "=8.2.2",
    "vitest": "=4.1.11"
  }
}
